AutoEntityGenerator.UI/Views/EntityConfigurationWindow.xaml

<Window x:Class="AutoEntityGenerator.UI.Views.EntityConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEntityGenerator.UI.Views"
        mc:Ignorable="d"
        Title="EntityConfigurationWindow" Height="600" Width="400" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VSTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Text boxes -->
        <StackPanel Orientation="Vertical" Margin="10,10,22,10">
            <Label Content="Mapping Direction:" />
            <ComboBox x:Name="MappingDirection" Margin="0,0,0,10" 
                      ItemsSource="{Binding MappingDirections}"
                      SelectedItem="{Binding SelectedMappingDirection}" 
                      DisplayMemberPath="Name"/>
            <Label Content="DTO name:" />
            <TextBox Margin="0,0,0,10" Text="{Binding DtoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Generated file name:" />
            <TextBox Margin="0,0,0,10" Text="{Binding GeneratedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Destination folder:" />
            <TextBox Margin="0,0,0,10" Text="{Binding DestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Browes" Command="{Binding BrowesCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Padding="5,2,5,2" Margin="0,0,0,10" />
        </StackPanel>
        <!-- Data grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding Properties}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Property Name" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Button Content="Select All" Margin="5" Command="{Binding SelectAllCommand}"/>
                <Button Content="Unselect All" Margin="5" Command="{Binding UnselectAllCommand}" />
            </StackPanel>
        </Grid>
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,0"
                VerticalAlignment="Center" 
                Height="20" 
                Width="74"
                Command="{Binding CancelCommand}" />
            <Button Grid.Column="1" 
                x:Name="Ok" 
                Content="Ok" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Height="20" 
                Width="76" 
                Command="{Binding SaveCommand}" Margin="98,0,0,0" />
        </Grid>
    </Grid>
</Window>
